\chapentry{Introduction}{1}{2}
\chapentry{Concepts}{2}{3}
\chapentry{Commands}{3}{4}
\secentry{Alterations}{3}{1}{4}
\secentry{Expression handling, expressions, and functions}{3}{2}{4}
\subsecentry{Employ variable}{3}{2}{1}{4}
\subsecentry{Convert region to variable}{3}{2}{2}{4}
\subsecentry{Convert region to function}{3}{2}{3}{4}
\subsecentry{Surround region with call}{3}{2}{4}{4}
\subsecentry{Remove surrounding call}{3}{2}{5}{4}
\secentry{Statement handling}{3}{3}{4}
\subsecentry{Unify Statements}{3}{3}{1}{5}
\subsecentry{Make conditional}{3}{3}{2}{5}
\subsecentry{Make repeating}{3}{3}{3}{5}
\subsecentry{Enclosing scoping point}{3}{3}{4}{5}
\subsecentry{Enclosing decision point}{3}{3}{5}{5}
\chapentry{Setup}{4}{6}
\secentry{Configuration}{4}{1}{6}
\subsecentry{Auto-edit overlay face}{4}{1}{1}{6}
\subsecentry{Whole statement as container}{4}{1}{2}{6}
\subsecentry{Navigate statement parts cyclically}{4}{1}{3}{6}
\subsecentry{Navigate Statement Parts includes container}{4}{1}{4}{6}
\chapentry{Extending Languide: how to define languages and statements}{5}{7}
\chapentry{Languide and Versor}{6}{8}
\unnumbchapentry{Command Index}{6}{9}
\unnumbchapentry{Concept Index}{6}{10}
