@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-pg}{2}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Concepts-title}{Concepts}
@xrdef{Concepts-pg}{3}
@xrdef{Concepts-snt}{Chapter@tie 2}
@xrdef{Commands-title}{Commands}
@xrdef{Commands-pg}{4}
@xrdef{Commands-snt}{Chapter@tie 3}
@xrdef{Alterations-title}{Alterations}
@xrdef{Alterations-pg}{4}
@xrdef{Alterations-snt}{Section@tie 3.1}
@xrdef{Expression handling-title}{Expression handling, expressions, and functions}
@xrdef{Expression handling-pg}{4}
@xrdef{Expression handling-snt}{Section@tie 3.2}
@xrdef{Employ variable-title}{Employ variable}
@xrdef{Employ variable-pg}{4}
@xrdef{Employ variable-snt}{Section@tie 3.2.1}
@xrdef{Convert to variable-title}{Convert region to variable}
@xrdef{Convert to variable-pg}{4}
@xrdef{Convert to variable-snt}{Section@tie 3.2.2}
@xrdef{Convert to function-title}{Convert region to function}
@xrdef{Convert to function-pg}{4}
@xrdef{Convert to function-snt}{Section@tie 3.2.3}
@xrdef{Surround with call-title}{Surround region with call}
@xrdef{Surround with call-pg}{4}
@xrdef{Surround with call-snt}{Section@tie 3.2.4}
@xrdef{Remove call-title}{Remove surrounding call}
@xrdef{Remove call-pg}{4}
@xrdef{Remove call-snt}{Section@tie 3.2.5}
@xrdef{Statement handling-title}{Statement handling}
@xrdef{Statement handling-pg}{5}
@xrdef{Statement handling-snt}{Section@tie 3.3}
@xrdef{Unify Statements-title}{Unify Statements}
@xrdef{Unify Statements-pg}{5}
@xrdef{Unify Statements-snt}{Section@tie 3.3.1}
@xrdef{Make conditional-title}{Make conditional}
@xrdef{Make conditional-pg}{5}
@xrdef{Make conditional-snt}{Section@tie 3.3.2}
@xrdef{Make repeating-title}{Make repeating}
@xrdef{Make repeating-pg}{5}
@xrdef{Make repeating-snt}{Section@tie 3.3.3}
@xrdef{Scoping point-title}{Enclosing scoping point}
@xrdef{Scoping point-pg}{5}
@xrdef{Scoping point-snt}{Section@tie 3.3.4}
@xrdef{Decision point-title}{Enclosing decision point}
@xrdef{Decision point-pg}{5}
@xrdef{Decision point-snt}{Section@tie 3.3.5}
@xrdef{Setup-title}{Setup}
@xrdef{Setup-pg}{6}
@xrdef{Setup-snt}{Chapter@tie 4}
@xrdef{Configuration-title}{Configuration}
@xrdef{Configuration-pg}{6}
@xrdef{Configuration-snt}{Section@tie 4.1}
@xrdef{Auto-edit overlay face-title}{Auto-edit overlay face}
@xrdef{Auto-edit overlay face-pg}{6}
@xrdef{Auto-edit overlay face-snt}{Section@tie 4.1.1}
@xrdef{Whole statement as container-title}{Whole statement as container}
@xrdef{Whole statement as container-pg}{6}
@xrdef{Whole statement as container-snt}{Section@tie 4.1.2}
@xrdef{Cyclic-title}{Navigate statement parts cyclically}
@xrdef{Cyclic-pg}{6}
@xrdef{Cyclic-snt}{Section@tie 4.1.3}
@xrdef{IncludeContainer-title}{Navigate Statement Parts includes container}
@xrdef{IncludeContainer-pg}{6}
@xrdef{IncludeContainer-snt}{Section@tie 4.1.4}
@xrdef{Extension-title}{Extending Languide: how to define languages and statements}
@xrdef{Extension-pg}{7}
@xrdef{Extension-snt}{Chapter@tie 5}
@xrdef{Languide and Versor-title}{Languide and Versor}
@xrdef{Languide and Versor-pg}{8}
@xrdef{Languide and Versor-snt}{Chapter@tie 6}
@xrdef{Command Index-title}{Command Index}
@xrdef{Command Index-pg}{9}
@xrdef{Command Index-snt}{}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-pg}{10}
@xrdef{Concept Index-snt}{}
