@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-pg}{2}
@xrdef{Introduction-snt}{Chapter@tie 1}
@xrdef{Aims-title}{The aims of Versor}
@xrdef{Aims-pg}{2}
@xrdef{Aims-snt}{Section@tie 1.1}
@xrdef{Concepts-title}{Concepts}
@xrdef{Concepts-pg}{2}
@xrdef{Concepts-snt}{Section@tie 1.2}
@xrdef{Coordinates and dimensions-title}{Coordinate systems and dimensions}
@xrdef{Coordinates and dimensions-pg}{3}
@xrdef{Coordinates and dimensions-snt}{Section@tie 1.2.1}
@xrdef{The selection-title}{The selection}
@xrdef{The selection-pg}{3}
@xrdef{The selection-snt}{Section@tie 1.2.2}
@xrdef{Familiarization-title}{Familiarization}
@xrdef{Familiarization-pg}{4}
@xrdef{Familiarization-snt}{Chapter@tie 2}
@xrdef{Zooming-title}{Zooming within a coordinate system}
@xrdef{Zooming-pg}{4}
@xrdef{Zooming-snt}{Section@tie 2.1}
@xrdef{Switching coordinate systems-title}{Switching between coordinate systems}
@xrdef{Switching coordinate systems-pg}{4}
@xrdef{Switching coordinate systems-snt}{Section@tie 2.2}
@xrdef{Editing with the selection-title}{Editing with the selection}
@xrdef{Editing with the selection-pg}{4}
@xrdef{Editing with the selection-snt}{Section@tie 2.3}
@xrdef{Deleting the selection-title}{Deleting the selection}
@xrdef{Deleting the selection-pg}{5}
@xrdef{Deleting the selection-snt}{Section@tie 2.3.1}
@xrdef{Inserting using the selection-title}{Inserting with the selection}
@xrdef{Inserting using the selection-pg}{5}
@xrdef{Inserting using the selection-snt}{Section@tie 2.3.2}
@xrdef{Extending-title}{Extending the selection}
@xrdef{Extending-pg}{5}
@xrdef{Extending-snt}{Section@tie 2.4}
@xrdef{Dimensions-title}{Available coordinate systems}
@xrdef{Dimensions-pg}{6}
@xrdef{Dimensions-snt}{Chapter@tie 3}
@xrdef{Cartesian-title}{Cartesian coordinates}
@xrdef{Cartesian-pg}{6}
@xrdef{Cartesian-snt}{Section@tie 3.1}
@xrdef{Structural-title}{Structural coordinates}
@xrdef{Structural-pg}{6}
@xrdef{Structural-snt}{Section@tie 3.2}
@xrdef{Text-title}{Text coordinates}
@xrdef{Text-pg}{6}
@xrdef{Text-snt}{Section@tie 3.3}
@xrdef{Structured Text-title}{Structured Text coordinates}
@xrdef{Structured Text-pg}{7}
@xrdef{Structured Text-snt}{Section@tie 3.4}
@xrdef{Tables-title}{Table coordinates}
@xrdef{Tables-pg}{7}
@xrdef{Tables-snt}{Section@tie 3.5}
@xrdef{Program-title}{Program coordinates}
@xrdef{Program-pg}{7}
@xrdef{Program-snt}{Section@tie 3.6}
@xrdef{Further commands-title}{Further commands}
@xrdef{Further commands-pg}{9}
@xrdef{Further commands-snt}{Chapter@tie 4}
@xrdef{Deletion-title}{Deletion}
@xrdef{Deletion-pg}{9}
@xrdef{Deletion-snt}{Section@tie 4.1}
@xrdef{Insertion-title}{Insertion}
@xrdef{Insertion-pg}{9}
@xrdef{Insertion-snt}{Section@tie 4.2}
@xrdef{Alteration-title}{Alteration}
@xrdef{Alteration-pg}{10}
@xrdef{Alteration-snt}{Section@tie 4.3}
@xrdef{DWIM-title}{Do What I Mean}
@xrdef{DWIM-pg}{10}
@xrdef{DWIM-snt}{Section@tie 4.4}
@xrdef{Refactoring-title}{Refactoring using Languide}
@xrdef{Refactoring-pg}{12}
@xrdef{Refactoring-snt}{Chapter@tie 5}
@xrdef{Expression handling-title}{Expression handling, expressions, and functions}
@xrdef{Expression handling-pg}{12}
@xrdef{Expression handling-snt}{Section@tie 5.1}
@xrdef{Convert to variable-title}{Convert selection to variable}
@xrdef{Convert to variable-pg}{12}
@xrdef{Convert to variable-snt}{Section@tie 5.1.1}
@xrdef{Convert to function-title}{Convert selection to function}
@xrdef{Convert to function-pg}{13}
@xrdef{Convert to function-snt}{Section@tie 5.1.2}
@xrdef{Surround with call-title}{Surround selection with call}
@xrdef{Surround with call-pg}{13}
@xrdef{Surround with call-snt}{Section@tie 5.1.3}
@xrdef{Remove call-title}{Remove surrounding call}
@xrdef{Remove call-pg}{13}
@xrdef{Remove call-snt}{Section@tie 5.1.4}
@xrdef{Statement handling-title}{Statement handling}
@xrdef{Statement handling-pg}{13}
@xrdef{Statement handling-snt}{Section@tie 5.2}
@xrdef{Unify Statements-title}{Unify Statements}
@xrdef{Unify Statements-pg}{13}
@xrdef{Unify Statements-snt}{Section@tie 5.2.1}
@xrdef{Make conditional-title}{Make conditional}
@xrdef{Make conditional-pg}{13}
@xrdef{Make conditional-snt}{Section@tie 5.2.2}
@xrdef{Make repeating-title}{Make repeating}
@xrdef{Make repeating-pg}{13}
@xrdef{Make repeating-snt}{Section@tie 5.2.3}
@xrdef{Remove control-title}{Remove control construct}
@xrdef{Remove control-pg}{13}
@xrdef{Remove control-snt}{Section@tie 5.2.4}
@xrdef{Decision point-title}{Enclosing decision point}
@xrdef{Decision point-pg}{14}
@xrdef{Decision point-snt}{Section@tie 5.2.5}
@xrdef{Summary of refactoring-title}{Summary of refactoring commands}
@xrdef{Summary of refactoring-pg}{14}
@xrdef{Summary of refactoring-snt}{Section@tie 5.3}
@xrdef{Advanced features-title}{Advanced features}
@xrdef{Advanced features-pg}{15}
@xrdef{Advanced features-snt}{Chapter@tie 6}
@xrdef{Detect text in code-title}{Detect text in code}
@xrdef{Detect text in code-pg}{15}
@xrdef{Detect text in code-snt}{Section@tie 6.1}
@xrdef{Per-buffer dimensions-title}{Per-buffer dimensions}
@xrdef{Per-buffer dimensions-pg}{15}
@xrdef{Per-buffer dimensions-snt}{Section@tie 6.2}
@xrdef{Per-mode dimensions-title}{Per-mode dimensions}
@xrdef{Per-mode dimensions-pg}{15}
@xrdef{Per-mode dimensions-snt}{Section@tie 6.3}
@xrdef{Accessibility-title}{Accessibility}
@xrdef{Accessibility-pg}{16}
@xrdef{Accessibility-snt}{Chapter@tie 7}
@xrdef{Pedals-title}{Using pedals}
@xrdef{Pedals-pg}{16}
@xrdef{Pedals-snt}{Section@tie 7.1}
@xrdef{Reversing-title}{Reversing the cursor motions}
@xrdef{Reversing-pg}{16}
@xrdef{Reversing-snt}{Section@tie 7.2}
@xrdef{Voice input-title}{Using voice input}
@xrdef{Voice input-pg}{16}
@xrdef{Voice input-snt}{Section@tie 7.3}
@xrdef{Flexi-choose-title}{The flexible chooser}
@xrdef{Flexi-choose-pg}{16}
@xrdef{Flexi-choose-snt}{Section@tie 7.4}
@xrdef{Other input devices-title}{Other input devices}
@xrdef{Other input devices-pg}{17}
@xrdef{Other input devices-snt}{Section@tie 7.5}
@xrdef{Versor and Languide-title}{Versor and Languide}
@xrdef{Versor and Languide-pg}{18}
@xrdef{Versor and Languide-snt}{Chapter@tie 8}
@xrdef{Setup-title}{Setup}
@xrdef{Setup-pg}{19}
@xrdef{Setup-snt}{Chapter@tie 9}
@xrdef{General configuration-title}{General configuration}
@xrdef{General configuration-pg}{19}
@xrdef{General configuration-snt}{Section@tie 9.1}
@xrdef{Dimensions available-title}{Dimensions available for each mode}
@xrdef{Dimensions available-pg}{20}
@xrdef{Dimensions available-snt}{Section@tie 9.2}
@xrdef{Using Configure-title}{Using Configure}
@xrdef{Using Configure-pg}{20}
@xrdef{Using Configure-snt}{Section@tie 9.3}
@xrdef{Motion-title}{Motion}
@xrdef{Motion-pg}{20}
@xrdef{Motion-snt}{Section@tie 9.3.1}
@xrdef{Allow move to end of last-title}{Allow move to end of last}
@xrdef{Allow move to end of last-pg}{20}
@xrdef{Allow move to end of last-snt}{Section@tie 9.3.1.1}
@xrdef{Move out when at end-title}{Move out when at end}
@xrdef{Move out when at end-pg}{20}
@xrdef{Move out when at end-snt}{Section@tie 9.3.1.2}
@xrdef{Statement up to next-title}{Statement up to next}
@xrdef{Statement up to next-pg}{20}
@xrdef{Statement up to next-snt}{Section@tie 9.3.1.3}
@xrdef{Level wrap-title}{Level wrap}
@xrdef{Level wrap-pg}{21}
@xrdef{Level wrap-snt}{Section@tie 9.3.1.4}
@xrdef{Meta level wrap-title}{Meta level wrap}
@xrdef{Meta level wrap-pg}{21}
@xrdef{Meta level wrap-snt}{Section@tie 9.3.1.5}
@xrdef{Reversible-title}{Reversible}
@xrdef{Reversible-pg}{21}
@xrdef{Reversible-snt}{Section@tie 9.3.1.6}
@xrdef{Status-title}{Status}
@xrdef{Status-pg}{21}
@xrdef{Status-snt}{Section@tie 9.3.2}
@xrdef{Multi line level display-title}{Multi line level display}
@xrdef{Multi line level display-pg}{21}
@xrdef{Multi line level display-snt}{Section@tie 9.3.2.1}
@xrdef{Use face attributes-title}{Use face attributes}
@xrdef{Use face attributes-pg}{21}
@xrdef{Use face attributes-snt}{Section@tie 9.3.2.2}
@xrdef{Highlight with brackets-title}{Highlight with brackets}
@xrdef{Highlight with brackets-pg}{21}
@xrdef{Highlight with brackets-snt}{Section@tie 9.3.2.3}
@xrdef{Change cursor color-title}{Change cursor color}
@xrdef{Change cursor color-pg}{22}
@xrdef{Change cursor color-snt}{Section@tie 9.3.2.4}
@xrdef{Item attribute-title}{Item attribute}
@xrdef{Item attribute-pg}{22}
@xrdef{Item attribute-snt}{Section@tie 9.3.2.5}
@xrdef{Try to display whole item-title}{Try to display whole item}
@xrdef{Try to display whole item-pg}{22}
@xrdef{Try to display whole item-snt}{Section@tie 9.3.2.6}
@xrdef{Mode line begin string-title}{Mode line begin string}
@xrdef{Mode line begin string-pg}{22}
@xrdef{Mode line begin string-snt}{Section@tie 9.3.2.7}
@xrdef{Mode line end string-title}{Mode line end string}
@xrdef{Mode line end string-pg}{22}
@xrdef{Mode line end string-snt}{Section@tie 9.3.2.8}
@xrdef{Item face-title}{Item face}
@xrdef{Item face-pg}{22}
@xrdef{Item face-snt}{Section@tie 9.3.2.9}
@xrdef{Other control-title}{Other control}
@xrdef{Other control-pg}{22}
@xrdef{Other control-snt}{Section@tie 9.3.3}
@xrdef{Statement insertion with dummy value-title}{Statement insertion with dummy value}
@xrdef{Statement insertion with dummy value-pg}{23}
@xrdef{Statement insertion with dummy value-snt}{Section@tie 9.3.3.1}
@xrdef{Per buffer-title}{Per buffer}
@xrdef{Per buffer-pg}{23}
@xrdef{Per buffer-snt}{Section@tie 9.3.3.2}
@xrdef{Auto change for modes-title}{Auto change for modes}
@xrdef{Auto change for modes-pg}{23}
@xrdef{Auto change for modes-snt}{Section@tie 9.3.3.3}
@xrdef{Text in code-title}{Text in code}
@xrdef{Text in code-pg}{23}
@xrdef{Text in code-snt}{Section@tie 9.3.3.4}
@xrdef{Announce text in code-title}{Announce text in code}
@xrdef{Announce text in code-pg}{23}
@xrdef{Announce text in code-snt}{Section@tie 9.3.3.5}
@xrdef{Text faces-title}{Text faces}
@xrdef{Text faces-pg}{23}
@xrdef{Text faces-snt}{Section@tie 9.3.3.6}
@xrdef{Live commentary-title}{Live commentary}
@xrdef{Live commentary-pg}{23}
@xrdef{Live commentary-snt}{Section@tie 9.3.3.7}
@xrdef{Display full choices-title}{Display full choices}
@xrdef{Display full choices-pg}{24}
@xrdef{Display full choices-snt}{Section@tie 9.3.3.8}
@xrdef{Flexi choose upstring-title}{Flexi choose upstring}
@xrdef{Flexi choose upstring-pg}{24}
@xrdef{Flexi choose upstring-snt}{Section@tie 9.3.3.9}
@xrdef{Flexi choose topstring-title}{Flexi choose topstring}
@xrdef{Flexi choose topstring-pg}{24}
@xrdef{Flexi choose topstring-snt}{Section@tie 9.3.3.10}
@xrdef{Analysis-title}{Versor use analysis}
@xrdef{Analysis-pg}{25}
@xrdef{Analysis-snt}{Chapter@tie 10}
@xrdef{Versor and research-title}{Versor and research}
@xrdef{Versor and research-pg}{26}
@xrdef{Versor and research-snt}{Chapter@tie 11}
@xrdef{Command Index-title}{Command Index}
@xrdef{Command Index-pg}{27}
@xrdef{Command Index-snt}{}
@xrdef{Concept Index-title}{Concept Index}
@xrdef{Concept Index-pg}{28}
@xrdef{Concept Index-snt}{}
